<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/django-blog/ico/favicon_v2.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-pie.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        .header {
            padding: 0px;
            text-align: center;
            background: white;
        }
        .header h1 {
            font-size: 30px;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 60%;
        }
        /* Right column */
        .rightcolumn {
            float: left;
            width: 40%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 40px;
            text-align: center;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            padding-top: 5px;
            margin-top: 5px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        /* current state initialisation*/
        #currentstate {
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }
        html, body, #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Css  Properties for Pallets Table */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }


        .idleState{
        color:black;
        background-color:#ffb90f;
        }

        .workingState{
        color:black;
        background-color:#66cd00;
        }

        .errorState{
        color:black;
        background-color:#ff4040;
        }




    </style>
    <title>Measurement history for robot: {{nID}}</title>
</head>
<body>
    <div class="header"></div>
    <div class="topnav">
        <a href="/dashboard?nID={{nID}}">Dashboard</a>
        <a href="/measurement-history?nID={{nID}}">Historical data</a>
        <!--<a href="/event-history?nID={{nID}}">Alarms&Events History</a>-->
    </div>
     <div class="row">
         <div class="leftcolumn">
            <div class="card">
         <h1>Robot Selector:</h1>
                <div id="robotButtons">
                    <button id="1">robot1</button>
                    <button id="2">robot2</button>
                    <button id="3">robot3</button>
                    <button id="4">robot4</button>
                    <button id="5">robot5</button>
                    <button id="6">robot6</button>
                    <button id="7">robot7</button>
                    <button id="8">robot8</button>
                    <button id="9">robot9</button>
                    <button id="10">robot10</button>
                </div>
        </div>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2 id = "robotNumber">Robot: None</h2>
                <h2>Measurements history</h2>
                    <!--<div class="container" id="log"></div>-->
                    <ul style="list-style: none;" id="log"></ul>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Date range filter</h2>
                <form>
                    <label for="startDate">Start date:</label>
                    <input type="date" id="startDate" name="startDate">
                <br>
                <br>
                    <label for="endDate">End date:</label>
                    <input type="date" id="endDate" name="endDate">
                    <input type="button" value="Submit" id="submit"
                            onclick="getBetweenDates()">
                </form>

                <div id="dateRange" style="height:100px;"></div>
            </div>
        </div>
    </div>
    </div>
    <script>

    var div = document.getElementById('robotButtons'),
        divChildren = div.childNodes;

    for (var i = 0; i<divChildren.length; i++) {
        divChildren[i].addEventListener("click", getAll);
    }

    let currentRobot = "NONE";

    function getAll(evt) {
        currentRobot = evt.currentTarget.id;
        const url = '/rob/'+currentRobot;
        document.getElementById("robotNumber").innerHTML = "Robot: rob" + currentRobot;
        $.get(url, function(data) {
            addText(data);
        });
    }

    function addText(data) {
        container = document.getElementById("log");
        container.innerHTML = "";
                for (var i = data.length-1; i >= 0; i--) {
                    var node = document.createElement('li');
                    node.appendChild(document.createTextNode(JSON.stringify(data[i])));
                    document.getElementById("log").appendChild(node);
                }
    }

    function getBetweenDates() {
        const startDate = document.getElementById("startDate").value.toString();
        const endDate = document.getElementById("endDate").value.toString();
        if(startDate != "" && endDate != "" && currentRobot != "NONE") {
            const url = '/rob/'+currentRobot+'/'+startDate+'/'+endDate;
            $.get(url, function(data) {
                addText(data);
            });
        }
    }
    </script>

</body>
</html>
