<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SEM" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo packageName="fb.rt.DIAS" >
  <Import declaration="fb.datatype.*" />
  <Import declaration="fb.rt.*" />
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="REQ" >
        <With Var="MODE" />
        <With Var="TIME_IN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="RED" />
      </Event>
      <Event Name="CNF" >
        <With Var="GREEN" />
        <With Var="YELLOW" />
        <With Var="RED" />
        <With Var="TIME_OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="MODE" Type="INT" />
      <VarDeclaration Name="TIME_IN" Type="TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="GREEN" Type="BOOL" />
      <VarDeclaration Name="YELLOW" Type="BOOL" />
      <VarDeclaration Name="RED" Type="BOOL" />
      <VarDeclaration Name="TIME_OUT" Type="TIME" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" x="244.44443" y="766.6666" >
        <ECAction Algorithm="LIGHT_ALG" Output="CNF" />
        <ECAction Algorithm="TIME_ALG" Output="CNF" />
      </ECState>
      <ECTransition Source="INIT" Destination="START" Condition="1" x="555.55554" y="138.88889" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="244.44443" y="427.77777" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="400.0" y="600.0" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
<ST><![CDATA[GREEN := false;
YELLOW := false;
RED := true;]]></ST>
  </Algorithm>
  <Algorithm Name="LIGHT_ALG" >
<ST><![CDATA[IF MODE = 0 THEN
	GREEN := false;
	YELLOW := false;
	RED := true;
END_IF

IF MODE = 1 THEN
	GREEN := false;
	YELLOW := true;
	RED := false;
END_IF

IF MODE = 2 THEN
	GREEN := true;
	YELLOW := false;
	RED := false;
END_IF]]></ST>
  </Algorithm>
  <Algorithm Name="TIME_ALG" >
<ST><![CDATA[TIME_OUT := TIME_IN;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
