<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="COLOR_DECIDER" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo packageName="fb.rt.Conveyer" >
  <Import declaration="fb.datatype.*" />
  <Import declaration="fb.rt.*" />
  <Import declaration="fb.rt.mva.VSTYLE" />
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="COLOR_IN" />
        <With Var="STYLE_IN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="POS" />
        <With Var="STYLE" />
        <With Var="WKPC" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="COLOR_IN" Type="COLOR" />
      <VarDeclaration Name="STYLE_IN" Type="VSTYLE" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="POS" Type="UINT" InitialValue="0" />
      <VarDeclaration Name="STYLE" Type="VSTYLE" InitialValue="PALLET" />
      <VarDeclaration Name="WKPC" Type="COLOR" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="461.11108" y="366.66666" >
      </ECState>
      <ECState Name="REQ" x="1005.55554" y="600.0" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="644.4444" y="600.0" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="811.1111" y="366.66666" />
    </ECC>
  <Algorithm Name="REQ" >
<ST><![CDATA[POS := 0;
STYLE := STYLE_IN;
WKPC := COLOR_IN;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
