<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="Conveyer" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo packageName="fb.rt.Conveyer" >
  <Import declaration="fb.datatype.*" />
  <Import declaration="fb.rt.*" />
  <Import declaration="fb.rt.hmi.FRAME_DEVICE" />
  <Import declaration="java.awt.*" />
</CompilerInfo>
  <Device Name="HMI" Type="FRAME_DEVICE" x="483.3333" y="483.3333" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Parameter Name="GRID" Value="[4,1]" />
    <Resource Name="HMI_Panel1" Type="PANEL_RESOURCE" x="294.44443" y="311.11108" >
      <FBNetwork >
        <FB Name="CNV1_M" Type="IN_BOOL" x="505.55554" y="283.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Motor 1&#34;" />
        </FB>
        <FB Name="CNV1_LOAD" Type="IN_EVENT" x="1688.8888" y="538.88885" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Workpiece in&#34;" />
        </FB>
        <FB Name="CNV1_M_VAL" Type="PUBL_1" x="1100.0" y="1638.8888" >
        </FB>
        <FB Name="CNV1_LOAD_VAL" Type="PUBL_0" x="1600.0" y="1961.1111" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV1_M.INIT" dx1="55.555553" />
          <Connection Source="CNV1_M.INITO" Destination="CNV1_LOAD.INIT" dx1="316.66666" />
          <Connection Source="CNV1_LOAD.INITO" Destination="CNV1_M_VAL.INIT" dx1="100.0" dx2="88.888885" dy="750.0" />
          <Connection Source="CNV1_M.IND" Destination="CNV1_M_VAL.REQ" dx1="116.666664" dx2="55.555553" dy="2350.0" />
          <Connection Source="CNV1_M_VAL.INITO" Destination="CNV1_LOAD_VAL.INIT" dx1="144.44444" dx2="150.0" dy="83.33333" />
          <Connection Source="CNV1_LOAD.IND" Destination="CNV1_LOAD_VAL.REQ" dx1="216.66666" dx2="55.555553" dy="1905.5555" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M.OUT" Destination="CNV1_M_VAL.SD_1" dx1="44.444443" dx2="55.555553" dy="2350.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="HMI_Panel2" Type="PANEL_RESOURCE" x="283.3333" y="1061.1111" >
      <FBNetwork >
        <FB Name="CNV2_M" Type="IN_BOOL" x="622.22217" y="788.88885" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Motor 1&#34;" />
        </FB>
        <FB Name="CNV2_LOAD" Type="IN_EVENT" x="1100.0" y="2016.6666" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Workpiece in&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV2_M.INIT" dx1="55.555553" />
          <Connection Source="CNV2_M.INITO" Destination="CNV2_LOAD.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="744.4444" y="1161.1111" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Resource Name="CNV1_MODEL" Type="PANEL_RESOURCE" x="361.11108" y="827.7778" >
      <FBNetwork >
        <FB Name="CNV1_MODEL" Type="CNV_MDL" x="1766.6666" y="194.44444" >
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="STYLE" Value="PALLET" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="15" />
        </FB>
        <FB Name="CLK_PACE" Type="SUBL_0" x="100.0" y="827.7778" >
        </FB>
        <FB Name="CNV1_M_VAL" Type="SUBL_1" x="622.22217" y="1516.6666" >
        </FB>
        <FB Name="CNV1_LOAD_VAL" Type="SUBL_0" x="1111.1111" y="2266.6665" >
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="PUBL_3" x="2605.5554" y="2066.6665" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CLK_PACE.INIT" dx1="55.555553" dx2="55.555553" dy="600.0" />
          <Connection Source="CLK_PACE.IND" Destination="CNV1_MODEL.CLK" dx1="455.55554" />
          <Connection Source="CLK_PACE.INITO" Destination="CNV1_M_VAL.INIT" dx1="133.33333" dx2="55.555553" dy="1527.7777" />
          <Connection Source="CNV1_M_VAL.INITO" Destination="CNV1_LOAD_VAL.INIT" dx1="27.777777" dx2="55.555553" dy="783.3333" />
          <Connection Source="CNV1_LOAD_VAL.IND" Destination="CNV1_MODEL.LOAD" dx1="238.88889" />
          <Connection Source="CNV1_LOAD_VAL.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="488.88885" />
          <Connection Source="CNV1_MODEL.INDR" Destination="CNV1_VIEW_VAL.REQ" dx1="55.555553" dx2="55.555553" dy="1799.9999" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M_VAL.RD_1" Destination="CNV1_MODEL.MTR_ON" dx1="266.66666" />
          <Connection Source="CNV1_MODEL.POS" Destination="CNV1_VIEW_VAL.SD_1" dx1="283.3333" dx2="55.555553" dy="1577.7777" />
          <Connection Source="CNV1_MODEL.STYLO" Destination="CNV1_VIEW_VAL.SD_2" dx1="205.55554" dx2="55.555553" dy="1577.7777" />
          <Connection Source="CNV1_MODEL.WKPO" Destination="CNV1_VIEW_VAL.SD_3" dx1="150.0" dx2="55.555553" dy="1577.7777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV2_MODEL" Type="PANEL_RESOURCE" x="350.0" y="1600.0" >
      <FBNetwork >
        <FB Name="CNV2_MODEL" Type="CNV_MDL" x="1194.4445" y="2183.3333" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV2_MODEL.CLK" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CLK_MODEL" Type="PANEL_RESOURCE" x="1616.6666" y="1333.3333" >
      <FBNetwork >
        <FB Name="CLK_MODEL" Type="E_CYCLE" x="955.55554" y="444.44443" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="CLK_PACE" Type="PUBL_0" x="1788.8888" y="455.55554" >
        </FB>
        <FB Name="split" Type="E_SPLIT" x="544.4444" y="83.33333" >
        </FB>
        <EventConnections>
          <Connection Source="START.STOP" Destination="CLK_MODEL.STOP" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="split.EI" dx1="55.555553" />
          <Connection Source="split.EO2" Destination="CLK_MODEL.START" dx1="72.22222" />
          <Connection Source="split.EO1" Destination="CLK_PACE.INIT" dx1="694.4444" />
          <Connection Source="CLK_MODEL.EO" Destination="CLK_PACE.REQ" dx1="161.1111" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="611.1111" y="1794.4443" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW_Resource" Type="VIEW_PANEL" x="594.4444" y="1238.8888" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[15,15]" />
      <FBNetwork >
        <FB Name="space1" Type="XSPACE" x="1666.6666" y="50.0" >
          <Parameter Name="DIMS" Value="[10,2]" />
          <Parameter Name="DIA" Value="10" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <FB Name="space4" Type="XSPACE" x="2544.4443" y="100.0" >
          <Parameter Name="DIMS" Value="[6,3]" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <FB Name="CONV2" Type="MECH_VIEW" x="1038.8888" y="311.11108" >
          <Parameter Name="DIR" Value="LEFT" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
        </FB>
        <FB Name="CNV1" Type="MECH_VIEW" x="2661.111" y="1105.5555" >
          <Parameter Name="DIR" Value="UP" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="BKGD" Value="[0,255,0]" />
          <Parameter Name="STYLE" Value="PALLET" />
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="SUBL_3" x="188.88889" y="1577.7777" >
        </FB>
        <EventConnections>
          <Connection Source="CONV2.INITO" Destination="space1.INIT" dx1="55.555553" />
          <Connection Source="space4.INITO" Destination="CNV1.INIT" dx1="55.555553" dx2="55.555553" dy="794.4444" />
          <Connection Source="space1.INITO" Destination="space4.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="CONV2.INIT" dx1="55.555553" />
          <Connection Source="CNV1.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="55.555553" dx2="55.555553" dy="1627.7777" />
          <Connection Source="CNV1_VIEW_VAL.IND" Destination="CONV2.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_VIEW_VAL.RD_1" Destination="CONV2.POS" dx1="144.44444" />
          <Connection Source="CNV1_VIEW_VAL.RD_2" Destination="CONV2.STYLE" dx1="205.55554" />
          <Connection Source="CNV1_VIEW_VAL.RD_3" Destination="CONV2.WKPC" dx1="277.77777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
