<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="Conveyer" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo packageName="fb.rt.Conveyer" >
  <Import declaration="fb.datatype.*" />
  <Import declaration="fb.rt.*" />
  <Import declaration="fb.rt.hmi.FRAME_DEVICE" />
  <Import declaration="java.awt.*" />
</CompilerInfo>
  <Device Name="HMI" Type="FRAME_DEVICE" x="483.3333" y="483.3333" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="HMI_Panel" Type="PANEL_RESOURCE" x="294.44443" y="311.11108" >
      <FBNetwork >
        <FB Name="CNV1_POS" Type="IN_ANY" x="861.1111" y="394.44443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="W" Value="4" />
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="IVAL" Value="&#34;0&#34;" />
        </FB>
        <FB Name="CNV2_POS" Type="IN_ANY" x="1766.6666" y="627.7778" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="W" Value="4" />
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="IVAL" Value="&#34;0&#34;" />
        </FB>
        <FB Name="CNV1_P" Type="PUBL_1" x="1466.6666" y="2161.111" >
        </FB>
        <FB Name="CNV2_P" Type="PUBL_1" x="2461.111" y="2172.2222" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV1_POS.INIT" dx1="55.555553" />
          <Connection Source="CNV1_POS.INITO" Destination="CNV2_POS.INIT" dx1="344.44443" />
          <Connection Source="CNV1_POS.INITO" Destination="CNV1_P.INIT" dx1="216.66666" dx2="55.555553" dy="2005.5554" />
          <Connection Source="CNV2_POS.INITO" Destination="CNV2_P.INIT" dx1="344.44443" />
          <Connection Source="CNV1_POS.IND" Destination="CNV1_P.REQ" dx1="111.11111" />
          <Connection Source="CNV2_POS.IND" Destination="CNV2_P.REQ" dx1="222.22221" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_POS.OUT" Destination="CNV1_P.SD_1" dx1="50.0" />
          <Connection Source="CNV2_POS.OUT" Destination="CNV2_P.SD_1" dx1="116.666664" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="472.2222" y="1188.8888" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW_Resource" Type="VIEW_PANEL" x="594.4444" y="1238.8888" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[15,15]" />
      <FBNetwork >
        <FB Name="space1" Type="XSPACE" x="1772.2222" y="94.44444" >
          <Parameter Name="DIMS" Value="[5,2]" />
          <Parameter Name="DIA" Value="10" />
        </FB>
        <FB Name="space4" Type="XSPACE" x="3122.2222" y="166.66666" >
          <Parameter Name="DIMS" Value="[5,3]" />
          <Parameter Name="DIA" Value="20" />
        </FB>
        <FB Name="CONV2" Type="MECH_VIEW" x="949.99994" y="866.6666" >
          <Parameter Name="DIR" Value="LEFT" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="BKGD" Value="[0,255,0]" />
          <Parameter Name="STYLE" Value="PALLET" />
        </FB>
        <FB Name="CNV1" Type="MECH_VIEW" x="4616.6665" y="899.99994" >
          <Parameter Name="DIR" Value="UP" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="BKGD" Value="[0,255,0]" />
          <Parameter Name="STYLE" Value="PALLET" />
        </FB>
        <FB Name="CNV1_P" Type="SUBL_1" x="3622.2222" y="2483.3333" >
        </FB>
        <FB Name="CNV2_P" Type="SUBL_1" x="216.66666" y="2427.7776" >
        </FB>
        <EventConnections>
          <Connection Source="CONV2.INITO" Destination="space1.INIT" dx1="55.555553" />
          <Connection Source="space4.INITO" Destination="CNV1.INIT" dx1="55.555553" />
          <Connection Source="CNV1.INITO" Destination="CNV2_P.INIT" dx1="50.0" dx2="55.555553" dy="1355.5555" />
          <Connection Source="CNV2_P.IND" Destination="CONV2.REQ" dx1="111.11111" />
          <Connection Source="CNV1_P.IND" Destination="CNV1.REQ" dx1="55.555553" />
          <Connection Source="CNV2_P.INITO" Destination="CNV1_P.INIT" dx1="55.555553" />
          <Connection Source="space1.INITO" Destination="space4.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="CONV2.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV2_P.RD_1" Destination="CONV2.POS" dx1="172.22221" />
          <Connection Source="CNV1_P.RD_1" Destination="CNV1.POS" dx1="183.33333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
