<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="Conveyer" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo packageName="fb.rt.Conveyer" >
  <Import declaration="fb.datatype.*" />
  <Import declaration="fb.rt.*" />
  <Import declaration="fb.rt.hmi.FRAME_DEVICE" />
  <Import declaration="java.awt.*" />
</CompilerInfo>
  <Device Name="HMI" Type="FRAME_DEVICE" x="483.3333" y="483.3333" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Parameter Name="GRID" Value="[4,1]" />
    <Resource Name="HMI_Panel1" Type="PANEL_RESOURCE" x="294.44443" y="311.11108" >
      <FBNetwork >
        <FB Name="CNV1_POS" Type="IN_ANY" x="3733.3333" y="638.88885" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="W" Value="4" />
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="IVAL" Value="&#34;0&#34;" />
        </FB>
        <FB Name="CNV2_POS" Type="IN_ANY" x="4461.111" y="366.66666" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="W" Value="4" />
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="IVAL" Value="&#34;0&#34;" />
        </FB>
        <FB Name="CNV1_P" Type="PUBL_1" x="4305.555" y="2294.4443" >
        </FB>
        <FB Name="CNV2_P" Type="PUBL_1" x="5438.8887" y="866.6666" >
        </FB>
        <FB Name="CNV1_M" Type="IN_BOOL" x="505.55554" y="283.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Motor 1&#34;" />
        </FB>
        <FB Name="CNV1_LOAD" Type="IN_EVENT" x="1688.8888" y="538.88885" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Workpiece in&#34;" />
        </FB>
        <FB Name="CNV1_M_VAL" Type="PUBL_1" x="1100.0" y="1638.8888" >
        </FB>
        <FB Name="CNV1_LOAD_VAL" Type="PUBL_0" x="1600.0" y="1961.1111" >
        </FB>
        <EventConnections>
          <Connection Source="CNV1_POS.INITO" Destination="CNV2_POS.INIT" dx1="344.44443" />
          <Connection Source="CNV1_POS.INITO" Destination="CNV1_P.INIT" dx1="216.66666" dx2="55.555553" dy="2005.5554" />
          <Connection Source="CNV2_POS.INITO" Destination="CNV2_P.INIT" dx1="344.44443" dx2="55.555553" dy="1727.7777" />
          <Connection Source="CNV1_POS.IND" Destination="CNV1_P.REQ" dx1="111.11111" dx2="55.555553" dy="1788.8888" />
          <Connection Source="CNV2_POS.IND" Destination="CNV2_P.REQ" dx1="222.22221" dx2="55.555553" dy="1727.7777" />
          <Connection Source="START.COLD" Destination="CNV1_M.INIT" dx1="55.555553" />
          <Connection Source="CNV1_M.INITO" Destination="CNV1_LOAD.INIT" dx1="316.66666" />
          <Connection Source="CNV1_LOAD.INITO" Destination="CNV1_M_VAL.INIT" dx1="100.0" dx2="88.888885" dy="750.0" />
          <Connection Source="CNV1_M.IND" Destination="CNV1_M_VAL.REQ" dx1="116.666664" dx2="55.555553" dy="2350.0" />
          <Connection Source="CNV1_M_VAL.INITO" Destination="CNV1_LOAD_VAL.INIT" dx1="144.44444" dx2="150.0" dy="83.33333" />
          <Connection Source="CNV1_LOAD.IND" Destination="CNV1_LOAD_VAL.REQ" dx1="216.66666" dx2="55.555553" dy="1905.5555" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_POS.OUT" Destination="CNV1_P.SD_1" dx1="50.0" dx2="55.555553" dy="1788.8888" />
          <Connection Source="CNV2_POS.OUT" Destination="CNV2_P.SD_1" dx1="116.666664" dx2="55.555553" dy="1727.7777" />
          <Connection Source="CNV1_M.OUT" Destination="CNV1_M_VAL.SD_1" dx1="44.444443" dx2="55.555553" dy="2350.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="HMI_Panel2" Type="PANEL_RESOURCE" x="283.3333" y="1061.1111" >
      <FBNetwork >
        <FB Name="CNV1_POS" Type="IN_ANY" x="1805.5555" y="272.2222" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="W" Value="4" />
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="IVAL" Value="&#34;0&#34;" />
        </FB>
        <FB Name="CNV2_POS" Type="IN_ANY" x="2583.3333" y="394.44443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="W" Value="4" />
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="IVAL" Value="&#34;0&#34;" />
        </FB>
        <FB Name="CNV1_P" Type="PUBL_1" x="2594.4443" y="1983.3333" >
        </FB>
        <FB Name="CNV2_P" Type="PUBL_1" x="3427.7776" y="1883.3333" >
        </FB>
        <FB Name="CNV2_M" Type="IN_BOOL" x="622.22217" y="788.88885" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Motor 1&#34;" />
        </FB>
        <FB Name="CNV2_LOAD" Type="IN_EVENT" x="1100.0" y="2016.6666" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Workpiece in&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="CNV1_POS.INITO" Destination="CNV2_POS.INIT" dx1="344.44443" />
          <Connection Source="CNV1_POS.INITO" Destination="CNV1_P.INIT" dx1="216.66666" dx2="55.555553" dy="2005.5554" />
          <Connection Source="CNV2_POS.INITO" Destination="CNV2_P.INIT" dx1="344.44443" />
          <Connection Source="CNV1_POS.IND" Destination="CNV1_P.REQ" dx1="111.11111" />
          <Connection Source="CNV2_POS.IND" Destination="CNV2_P.REQ" dx1="222.22221" />
          <Connection Source="START.COLD" Destination="CNV2_M.INIT" dx1="55.555553" />
          <Connection Source="CNV2_M.INITO" Destination="CNV2_LOAD.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_POS.OUT" Destination="CNV1_P.SD_1" dx1="50.0" />
          <Connection Source="CNV2_POS.OUT" Destination="CNV2_P.SD_1" dx1="116.666664" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="744.4444" y="1161.1111" >
    <Resource Name="CNV1_MODEL" Type="PANEL_RESOURCE" x="361.11108" y="827.7778" >
      <FBNetwork >
        <FB Name="CNV1_MODEL" Type="CNV_MDL" x="2155.5554" y="272.2222" >
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="STYLE" Value="PALLET" />
          <Parameter Name="LPOS" Value="0" />
        </FB>
        <FB Name="CLK_PACE" Type="SUBL_0" x="505.55554" y="511.11108" >
        </FB>
        <FB Name="CNV1_M_VAL" Type="SUBL_1" x="1061.1111" y="1066.6666" >
        </FB>
        <FB Name="CNV1_LOAD_VAL" Type="SUBL_0" x="1655.5555" y="1777.7777" >
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="PUBL_3" x="2244.4443" y="2038.8888" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CLK_PACE.INIT" dx1="55.555553" />
          <Connection Source="CLK_PACE.IND" Destination="CNV1_MODEL.CLK" dx1="455.55554" />
          <Connection Source="CLK_PACE.INITO" Destination="CNV1_M_VAL.INIT" dx1="133.33333" dx2="55.555553" dy="1527.7777" />
          <Connection Source="CNV1_M_VAL.INITO" Destination="CNV1_LOAD_VAL.INIT" dx1="133.33333" />
          <Connection Source="CNV1_LOAD_VAL.IND" Destination="CNV1_MODEL.LOAD" dx1="127.77777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M_VAL.RD_1" Destination="CNV1_MODEL.MTR_ON" dx1="266.66666" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV2_MODEL" Type="PANEL_RESOURCE" x="350.0" y="1600.0" >
      <FBNetwork >
        <FB Name="CNV2_MODEL" Type="CNV_MDL" x="1194.4445" y="2183.3333" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV2_MODEL.CLK" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CLK_MODEL" Type="PANEL_RESOURCE" x="1616.6666" y="1333.3333" >
      <FBNetwork >
        <FB Name="CLK_MODEL" Type="E_CYCLE" x="955.55554" y="444.44443" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="CLK_PACE" Type="PUBL_0" x="1788.8888" y="455.55554" >
        </FB>
        <FB Name="split" Type="E_SPLIT" x="544.4444" y="83.33333" >
        </FB>
        <EventConnections>
          <Connection Source="START.STOP" Destination="CLK_MODEL.STOP" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="split.EI" dx1="55.555553" />
          <Connection Source="split.EO2" Destination="CLK_MODEL.START" dx1="72.22222" />
          <Connection Source="split.EO1" Destination="CLK_PACE.INIT" dx1="694.4444" />
          <Connection Source="CLK_MODEL.EO" Destination="CLK_PACE.REQ" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="611.1111" y="1794.4443" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW_Resource" Type="VIEW_PANEL" x="594.4444" y="1238.8888" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[15,15]" />
      <FBNetwork >
        <FB Name="space1" Type="XSPACE" x="1772.2222" y="94.44444" >
          <Parameter Name="DIMS" Value="[10,2]" />
          <Parameter Name="DIA" Value="10" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <FB Name="space4" Type="XSPACE" x="3122.2222" y="166.66666" >
          <Parameter Name="DIMS" Value="[6,3]" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <FB Name="CONV2" Type="MECH_VIEW" x="949.99994" y="866.6666" >
          <Parameter Name="DIR" Value="LEFT" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="BKGD" Value="[0,255,0]" />
          <Parameter Name="STYLE" Value="PALLET" />
        </FB>
        <FB Name="CNV1" Type="MECH_VIEW" x="4616.6665" y="899.99994" >
          <Parameter Name="DIR" Value="UP" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="BKGD" Value="[0,255,0]" />
          <Parameter Name="STYLE" Value="PALLET" />
        </FB>
        <FB Name="CNV1_P" Type="SUBL_1" x="3622.2222" y="2483.3333" >
        </FB>
        <FB Name="CNV2_P" Type="SUBL_1" x="216.66666" y="2427.7776" >
        </FB>
        <EventConnections>
          <Connection Source="CONV2.INITO" Destination="space1.INIT" dx1="55.555553" />
          <Connection Source="space4.INITO" Destination="CNV1.INIT" dx1="55.555553" />
          <Connection Source="CNV1.INITO" Destination="CNV2_P.INIT" dx1="50.0" dx2="55.555553" dy="1355.5555" />
          <Connection Source="CNV2_P.IND" Destination="CONV2.REQ" dx1="111.11111" />
          <Connection Source="CNV1_P.IND" Destination="CNV1.REQ" dx1="55.555553" />
          <Connection Source="CNV2_P.INITO" Destination="CNV1_P.INIT" dx1="55.555553" />
          <Connection Source="space1.INITO" Destination="space4.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="CONV2.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV2_P.RD_1" Destination="CONV2.POS" dx1="172.22221" />
          <Connection Source="CNV1_P.RD_1" Destination="CNV1.POS" dx1="183.33333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
