<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MOTOR_TO_EVENTS" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo packageName="fb.rt.Conveyer" >
  <Import declaration="fb.datatype.*" />
  <Import declaration="fb.rt.*" />
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="MOTOR_IN" />
      </Event>
      <Event Name="M_ON" >
      </Event>
      <Event Name="M_OFF" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="START_MOTOR" >
      </Event>
      <Event Name="STOP_MOTOR" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="MOTOR_IN" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="M_ON" x="872.22217" y="1761.1111" >
        <ECAction Output="START_MOTOR" />
      </ECState>
      <ECState Name="M_OFF" x="2072.2222" y="1250.0" >
        <ECAction Output="STOP_MOTOR" />
      </ECState>
      <ECTransition Source="INIT" Destination="START" Condition="1" x="555.55554" y="138.88889" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="START" Destination="M_ON" Condition="REQ [MOTOR_IN]" x="350.0" y="1244.4443" />
      <ECTransition Source="M_ON" Destination="START" Condition="1" x="1038.8888" y="1344.4443" />
      <ECTransition Source="START" Destination="M_OFF" Condition="REQ [NOT MOTOR_IN]" x="1333.3333" y="1083.3333" />
      <ECTransition Source="M_OFF" Destination="START" Condition="1" x="1438.8888" y="861.1111" />
      <ECTransition Source="START" Destination="M_ON" Condition="M_ON [MOTOR_IN]" x="638.88885" y="1050.0" />
      <ECTransition Source="START" Destination="M_OFF" Condition="M_OFF [NOT MOTOR_IN]" x="1816.6666" y="705.55554" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
<ST><![CDATA[]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
